// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
    public const string leaderboard = "CgkI8Zaw9JcNEAIQAQ"; // <GPGSID>
    public const string achievementMAXMoney200 = "CgkI8Zaw9JcNEAIQAw";   // <GPGSID>
    public const string achievementMAXMoney300 = "CgkI8Zaw9JcNEAIQBA";   // <GPGSID>
    public const string achievementMAXMoney400 = "CgkI8Zaw9JcNEAIQBQ";   // <GPGSID>
    public const string achievementMAXMoney500 = "CgkI8Zaw9JcNEAIQBg";   // <GPGSID>
    public const string achievementMAXMoney600 = "CgkI8Zaw9JcNEAIQBw";   // <GPGSID>
    public const string achievementMAXMoney700 = "CgkI8Zaw9JcNEAIQCA";   // <GPGSID>
    public const string achievementMAXMoney800 = "CgkI8Zaw9JcNEAIQCQ";   // <GPGSID>
    public const string achievementMAXMoney900 = "CgkI8Zaw9JcNEAIQCg";   // <GPGSID>
    public const string achievementWereGonnaBeRich = "CgkI8Zaw9JcNEAIQAg"; // <GPGSID>
}

